# EmployeeImporter

./: README.md
src/: TestProject.sln
src/TestProject.Core/: AssemblyAttributes.cs  Task.cs  TestProject.Core.csproj
src/TestProject.Core/Impl/: CSVEmployeeReader.cs  CSVReader.cs  EmployeeProcessor.cs  EmployeeRepository.cs  Processor.cs  Repository.cs
src/TestProject.Core/Interfaces/: IEmployeeProcessor.cs  IEmployeeReader.cs  IEmployeeWriter.cs  IProcessor.cs  IReader.cs  IWriter.cs
src/TestProject.Core/Models/: EmployeeRecords.cs
src/TestProject.Database/: Employee.cs  TestProject.Database.csproj  TestProjectDbContext.cs
src/TestProject.Database/Migrations/: 20231110122256_InitialCreate.Designer.cs  20231110122256_InitialCreate.cs  TestProjectDbContextModelSnapshot.cs
src/TestProject.Tests/: ParserTests.cs  ProcessorTests.cs  RepositoryTests.cs  TestProject.Tests.csproj
src/TestProject.Web/: Program.cs  README.md  TestProject.Web.csproj  appsettings.json
src/TestProject.Web/Controllers/: HomeController.cs
src/TestProject.Web/Models/: UploadModel.cs
src/TestProject.Web/Properties/: launchSettings.json
src/TestProject.Web/Views/Home/: DisplayResult.cshtml  Index.cshtml
src/TestProject.Web/Views/Shared/: _Layout.cshtml
